CREATE TABLE IF NOT EXISTS messages(
    id SERIAL PRIMARY KEY,
    time_created TIMESTAMP NOT NULL,
    room INTEGER NOT NULL,
    body VARCHAR(2000) NOT NULL
    CONSTRAINT room
        FOREIGN KEY (room) REFERENCES rooms (id)
)